<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style>
#flight_types .input_hidden {
    position: absolute;
    left: -9999px;
}

#flight_types .selected {
    background-color: #428BCA!important;
	color:#fff;
	padding:6px;
}

#flight_types label {
    display: inline-block;
    cursor: pointer;
	padding:6px;
	font-family: Helvetica,Arial,sans-serif;
	font-size:13px;
	width:90px;
	text-align:center; 
	line-height:20px;
}


#flight_types label:hover {
    background-color: #428BCA;
	color:#fff;
}

#flight_types label  {
    padding:6px;
	background-color:#CACFD3;
    
}

</style>
</head>



<body>

<div id="flight_types">
    <input type="radio" name="TT" id="TT_RT" value="RT" /><label for="TT_RT">ROUND</label>
    <input type="radio" name="TT" id="TT_OW" value="OW" /><label for="TT_OW">ONE WAY</label>
    <input type="radio" name="TT" id="TT_MC" value="MC" /><label for="TT_MC">MULTY</label>
    <input type="text" name="result"> 
</div>

<script src="js/jquery.min.js"></script>
<script>
//$('#flight_types input:radio').addClass('input_hidden');
$('#flight_types label').click(function() {
    $(this).addClass('selected').siblings().removeClass('selected');
	//alert($("input[name=TT]:checked").val());
	
	var delay = 100;
	setTimeout(function() {
		 $("input[name=result]").val($("input[name=TT]:checked").val());
	}, delay);	
	
});
</script>

</body>
</html>
